<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height:500vh;
    }
    .navbar{
        display: flex;
        justify-content: space-between;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 1%;
        font-family:'Times New Roman', Times, serif;
        font-weight: 500;
        font-size: xx-large;
        position: sticky;
        top: 0%;
         }
         .about:hover{
            background-color: black;
            color: white;
            width: 5%;
            text-align: center;
         }
         .myfood:hover{
            background-color: black;
            color: white;
            width: 8%;
            text-align: center;
         }
         .mail:hover{
            background-color: black;
            color: white;
            width: 4%;
            text-align: center;
         }
         .part1{
            height: 50%;
            margin: 10% 5%;
            padding: 3%;
            display: flex;
            justify-content: space-evenly;
         }
         .img1{
           width: 93%;
           height: 70%;
         }
         .img2{
            width: 93%;
            height: 70%;
         }
         .img3{
            width: 93%;
            height: 70%;
         }
         .img4{
            width: 93%;
            height: 70%;
         }
    .part3{
        border: 1px solid blue;
        display: flex;
        justify-content: space-evenly;
        font-family: 'Times New Roman', Times, serif;
        font-size: x-large ;
    }
    .part1a{
        padding: 2%;
        font-family: 'Times New Roman', Times, serif;
        font-size: x-large ;
        text-align: center;
        line-height: 150%;
    }
    .part1b{
        font-size:large;
        text-align: center;
        line-height: 120%;
        color: rgb(161, 153, 153);
    }
    .part2a{
        padding: 2%;
        font-family: 'Times New Roman', Times, serif;
        font-size: x-large ;
        text-align: center;
        line-height: 150%;
    }
    .part2b{
        font-size:large;
        text-align: center;
        line-height: 120%;
        color: rgb(161, 153, 153);
    }
    .part3a{
        padding: 2%;
        font-family: 'Times New Roman', Times, serif;
        font-size: x-large ;
        text-align: center;
        line-height: 150%;
    }
    .part3b{
        font-size:large;
        text-align: center;
        line-height: 120%;
        color: rgb(161, 153, 153);
    }
    .part4a{
        padding: 2%;
        font-family: 'Times New Roman', Times, serif;
        font-size: x-large ;
        text-align: center;
        line-height: 150%; 
    }
    .part4b{
        font-size:large;
        text-align: center;
        line-height: 120%;
        color: rgb(161, 153, 153);
    }

</style>
<body>
   <div class="navbar">
    <span class="about">About</span>
    <span class="myfood">My Food</span>
    <span class="mail">Mail</span>
</div> 
<div class="parts">
<div class="part1">
    <div>
<img src="./sandwich.jpg" class="img1">
<div class="part1a">
<span>The Perfect Sandwich, A</span><br>
   <span>Real NYC Classic</span>
</div>
<div class="part1b">
  <span>A sandwich is a dish typically consisting of <span><br>
<span> sliced cheese or meat, placed on bread.
   </span>
</div>
</div>
<div>
<img src="./steak.jpg" class="img2">
<div class="part2a">
    <span>Let Me Tell You About</span><br>
    <span>This Steak</span>
    </div>
    <div class="part2b">
     <span>A steak is a thick cut of meat generally sliced</span><br>
     <span>the muscle fibers, sometimes including a bone.</span>
    </div>
</div>
<div>
<img src="./cherries.jpg" class="img3">
<div class="part3a">
    <span>Cherries, interrupted</span>
</div>
<div class="part3b">
    <span>A cherry is the fruit of many plants</span><br>
       <span> and is a fleshy drupe (stone fruit).</span>
</div>
</div>
<div>
<img src="./wine.jpg" class="img4">
<div class="part4a">
<span>Once Again, Robust</span><br>
<span>and Vegetable Pata</span>
</div>
<div class="part4b">
<span>Wine is an alcoholic drink made</span><br> 
<span>from fermented fruit</span>
</div>
</div>
</div>
</div>
</div>
</body>
</html>