<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(9, 8, 33);
        }
.row1{
    display: flex;
    justify-content: space-evenly;
}
.r{
    background-color: rgb(193, 185, 189);
    width: 15%;
    padding: 3%;
    text-align: center;
    margin: 5%;
    border-radius: 2.5%;
}
.kotlin{
    background-color:powderblue;
    width: 15%;
    padding: 3%;
    text-align: center;
    margin: 5%;
    border-radius: 2.5%;
}
.nodejs{
    background-color:rgb(72, 141, 194);
    width: 15%;
    padding: 3%;
    text-align: center;
    margin: 5%;
    border-radius: 2.5%;
}
.react{
    background-color:rgb(183, 85, 148);
    width: 15%;
    padding: 3%;
    text-align: center;
    margin: 5%;
    border-radius: 2.5%;
}
.json{
    background-color:rgb(216, 216, 122);
    width: 15%;
    padding: 3%;
    text-align: center;
    margin: 5%;
    border-radius: 2.5%;
}
.vue{
    background-color:rgb(189, 189, 174);
    width: 15%;
    padding: 3%;
    text-align: center;
    margin: 5%;
    border-radius: 2.5%;
}
.xml{
    background-color:rgb(73, 174, 224);
    width: 15%;
    padding: 3%;
    text-align: center;
    margin: 5%;
    border-radius: 2.5%;
}
.mysql{
    background-color:rgb(156, 170, 176);
    width: 15%;
    padding: 3%;
    text-align: center;
    margin: 5%;
    border-radius: 2.5%;
}
.row2{
    display: flex;
    justify-content: space-evenly;
}
    </style>
</head>
<body>
    <div class="row1">
     <h1 class="r">R</h1>
     <h1 class="kotlin">KOTLIN</h1>
     <h1 class="nodejs">NODE JS</h1>
     <h1 class="react">REACT</h1>
    </div>
    <div class="row2">
      <h1 class="json">JSON</h1>
      <h1 class="vue">VUE</h1>
      <h1 class="mysql">MySQL</h1>
      <h1 class="xml">XML</h1>
</div>
</body>
</html>
